<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PricesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chosen_container"
        android:background="#fff"
        android:elevation="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/back_button"
            android:src="@drawable/back"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/back_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Chosen Destination:"
                android:id="@+id/chosen_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/chosen_title"
                android:id="@+id/chosen_origin_con"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/origin"
                    android:padding="10dp"
                    android:background="@drawable/icon_borders"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:id="@+id/chosen_origin_display"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/chosen_origin_con"
                android:id="@+id/chosen_destination_con"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/destination"
                    android:padding="10dp"
                    android:background="@drawable/icon_borders"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:id="@+id/chosen_destination_display"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/price_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chosen_container"
        android:orientation="horizontal"
        android:padding="10dp"
        android:scrollbars="none">


    </ListView>

</RelativeLayout>