<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!--DESIGN BY ALEX FALCUTILA-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc_name"
        android:textSize="16sp"
        android:textColor="#F7D47E"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc_add"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc_place_id"
        android:visibility="gone"/>

</LinearLayout>